bac-REACT_APP_API=https://api.miautohoy.com
bac-REACT_APP_SOCKET=wss://api.miautohoy.com/subscriptions

REACT_APP_API=http://localhost:4000
REACT_APP_SOCKET=ws://localhost:4000/subscriptions


HOMEPAGE=https://miautohoy.com
REACT_APP_ANALYTICS=UA-96523192-1



