bac-REACT_APP_API=https://api.miautohoy.com
bac-REACT_APP_SOCKET=wss://api.miautohoy.com/subscriptions

REACT_APP_API=https://localhost:4000
REACT_APP_SOCKET=wss://api-test.miautohoy.com/subscriptions

bac-REACT_APP_API=https://api-test.miautohoy.com


HOMEPAGE=https://miautohoy.com
REACT_APP_ANALYTICS=UA-96523192-1



